<!DOCTYPE html>
<html ng-app="vehicleApp">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Insurance System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-route.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
</head>
<body>

    <div>
        <h1>Vehicle Insurance System</h1>
        <a href="#!/login">Login</a> |
        <a href="#!/dashboard">Dashboard</a> |
        <a href="#!/customers">Customers</a> |
        <a href="#!/register">Register</a> <!-- ✅ Added registration link -->
    </div>

    <div ng-view></div>

</body>
</html>
