<h2>Customers</h2>
<form ng-submit="addCustomer()">
    <label>Name:</label>
    <input type="text" ng-model="newCustomer.name" required><br>
    <label>Email:</label>
    <input type="email" ng-model="newCustomer.email" required><br>
    <label>Phone:</label>
    <input type="text" ng-model="newCustomer.phone" required><br>
    <button type="submit">Add Customer</button>
</form>

<hr>
<h3>Customer List</h3>
<ul>
    <li ng-repeat="cust in customers">{{cust.name}} - {{cust.email}} - {{cust.phone}}</li>
</ul>
