<!-- views/register.html -->
<h2>User Registration</h2>

<form ng-submit="register()">
    <label for="username">Username:</label>
    <input type="text" id="username" ng-model="registerData.username" required>
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" ng-model="registerData.email" required>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" ng-model="registerData.password" required>
    <br><br>

    <button type="submit">Register</button>
</form>
