# ===== Server Config =====
server.port=8080

# ===== MySQL Database Config =====
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_insurance
spring.datasource.username=root
spring.datasource.password=#Mydreamhouse11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
security.jwt.secret=my-super-secret-key-which-is-long-enough
security.jwt.expiration-ms=36000000

# token validity in milliseconds (1 hour)

# ===== Spring Security =====
spring.security.user.name=admin
spring.security.user.password=admin123

# ===== Logging =====
logging.level.org.springframework=INFO
logging.level.com.vehicle=DEBUG
